gcloud.config.type=dev

gcloud.dubbo.service=dubbo-gcloud-goods-service
gcloud.dubbo.registry.url=127.0.0.1:2181
gcloud.dubbo.port=20880
gcloud.dubbo.app.version=gcloud_goods
gcloud.dubbo.app.group=gcloud_goods_1.0.0.1

