#JDBC Global Setting
gcloud.config.type=gray
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rdsgv345oaub273h9li3o.mysql.rds.aliyuncs.com:3306/kee?autoReconnect=true&amp;characterEncoding=utf8
jdbc.username=lisha
jdbc.password=Lisha654321

#DataSource Global Setting
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxWait=60000
ds.timeBetweenEvictionRunsMillis=60000
ds.minEvictableIdleTimeMillis=300000
